<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="generator" content="">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-navbutton-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
  <title> Home | Cruise </title>
  <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
  <!-- Bootstrap core CSS -->
  <link href="assets/css/select2.min.css" rel="stylesheet">
  <link href="assets/css/custom.css" rel="stylesheet">
</head>

<body class="d-flex flex-column h-100">

  <header class="header">
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-md navbar-dark ">
      <div class="container">
        <div class="row row-100 col-header">
          <div class="col-lg-3 col-12 col-30">
            <a class="navbar-brand smoth-scroll" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
          </div>
          <div class="col-lg-9 col-12 col-70">
            <button class="navbar-toggler" onclick="openNav2()" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse1 navbar-collapse sidenav-new-menu nav-full-menu" id="mySidenav2">
              <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()"><img
                  src="assets/images/close-menu.png" alt="" /></a>
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">About</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="submit-form.html">Lock Order Form</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Locations</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">Safety</a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link smoth-scroll" href="#">How it works</a>
                </li>
                <li class="nav-item nav-btn">
                  <a class="nav-link smoth-scroll btn btn-custom btn-primary btn-pad-60" href="#" data-toggle="modal" data-target="#modal-payment">List Bike</a>
                </li>
              </ul>
            </div>

            <div id="cd-shadow-layer" onclick="closeNav2()" style="display: none;"></div>
          </div>
        </div>

      </div>

    </nav>
  </header>

  <!-- Begin page content -->
  <main role="main" class="middle-section">
    <div class="middle-inner">

      <!-- home banner -->
      <section class="home-banner-section">
        <div class="home-banner-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-5">
                <div class="banner-caption">
                  <h3>Rent a Bike.</h3>
                  <h2>Changing <span class="block">the Way the 
                    World Moves</span>
                    </h2>
                    <a href="#"class="btn btn-primary btn-full" data-toggle="modal" data-target="#modal-payment">List Bike</a>
                </div>
              </div>
              <div class="col-lg-7">
                <div class="banner-box">
               
                  <div class="banner-box-inner">
                       <!-- cycle -->
                    <div class="box-cycle ">
                      <a href="#" class="no-pointer-event"><img src="assets/images/cycle-banner.svg" alt=""></a>
                    </div>
  
                    <!-- map pin -->
                    <div class="box-map-pin">
                      <a href="#" class="no-pointer-event"><img src="assets/images/pin.svg" alt=""></a>
                    </div>
  
                    <!-- Helmet -->
                    <div class="box-helmet">
                      <a href="#" class="no-pointer-event"><img src="assets/images/helmet.svg" alt=""></a>
                    </div>
  
                    <div class="banner-img">
                      <img src="assets/images/banner-img.jpg" alt="">
                    </div>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-12">
                <div class="social-media">
                  <ul>
                    
                    <li>
                      <a href="#">
                        <i class="fa fa-facebook"></i>
                      </a>
                    </li>

                    <li>
                      <a href="#">
                        <i class="fa fa-twitter"></i>
                      </a>
                    </li>
                    
                    <li>
                      <a href="#">
                        <i class="fa fa-instagram"></i>
                      </a>
                    </li>
  
                  </ul>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- end banner -->

      <!-- connecting country  -->

      <section class="connecting-section">
        <div class="connecting-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                <div class="heading">
                  <h2>Connecting countries & communities.</h2>
                </div>
              </div>

              <div class="col-lg-12 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
                  <div class="cycle-img">
                    <img src="assets/images/cycle.svg" alt="">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- connecting country  -->

      <!-- learn how stat -->
      <section class="learn-how-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
        <div class="learn-how-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="learn-how-img">
                  <div class="learn-feature-img">

                    <div class="box-map">
                      <a href="#" class="no-pointer-event">
                        <img src="assets/images/map.svg" alt="">
                      </a>
                    </div>

                    <div class="box-coffee">
                      <a href="#" class="no-pointer-event">
                        <img src="assets/images/coffee.svg" alt="">
                      </a>
                    </div>

                    <div class="lern-how-inner">
                      <img src="assets/images/learn-how-img.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-lg-6">
                <div class="learn-how-text">
                  <div class="content">
                    <h2>Learn how you 
                      can get a free 
                      smart lock</h2>
                      <p>Easy to learn. Easy to do.</p>
                      <a href="#" class="btn btn-primary btn-pad-45">Read more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- learn how end -->

      <section class="app-store-section wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
        <div class="app-store-inner">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <div class="store-content">
                  <div class="logo-app">
                    <img src="assets/images/logo_white.png" alt="">
                  </div>
                  <h2>Changing 
                    <span class="block">
                    the Way the 
                    World Moves
                    </span></h2>
  
                    <div class="download-app">
                  
                      <a href="#" class="app-store">
                        <img src="assets/images/app-store.svg" alt="">
                      </a>
  
                      <a href="#" class="g-play">
                        <img src="assets/images/goggle-play.svg" alt="">
                      </a>
                    </div>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="app-images">
                  <div class="app-image-inner">

                    <!-- div pattern -->

                    <div class="app-mobile">
                      <img src="assets/images/iphone.png" alt="">
                    </div>
                   
                  </div>
  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </main>

  <footer class="footer-section mt-auto wow fadeIn" data-wow-delay="0.2s" data-wow-duration="1.5s" data-wow-offset="5">
    <div class="footer-inner">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3">
            <div class="footer-content footer-content-logo">
              <div class="logo-footer">
                <img src="assets/images/logo-footer.png" alt="">
              </div>
              <div class="social-media">
                <ul>
                  <li>
                    <a href="#">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-facebook"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-instagram"></i>
                    </a>
                  </li>

             
                </ul>

              </div>
            </div>
          </div>

          <div class="col-lg-5 col-md-5">
            <div class="footer-content footer-content-link">
              <div class="row">
                <div class="col-lg-12 col-md-12 col-12">
                  <h3>Menu</h3>
                  <ul class="">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">How it works</a></li>
                    <li><a href="#">Lock Order Form</a></li>
                    <li><a href="#">Safety</a></li>
                  </ul>
                </div>
              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-4">
            <div class="footer-content footer-content-link">
              <h3>sign up</h3>
              <div class="singup-div">
                <div class="form-group input-group">
                  <input class="form-control " type="email" placeholder="Your Email">
                  <a href="#!" class="input-group-addon" >
                    <span class="svg-icon icon-plane">
                    </span>
                  </a>
                </div>
              </div>

          
            </div>
          </div>
        </div>
        <hr>

        <div class="copy-right-text">
          <div class="row">
            
            <div class="col-lg-4">
              <ul class="pay-card">
                <li><a href="#"><img src="assets/images/icon/cc-visa.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon/cc-mastercard.svg" alt=""></a></li>
                <li><a href="#"><img src="assets/images/icon/cc-apple-pay.svg" alt=""></a></li>
              </ul>
            </div>
            <div class="col-lg-8 text-right ">
              <div class="footer-bottom">
                <ul class="footer-links-bottom">
                  <li><a href="#">Terms and conditions</a></li>
                  <li><a href="#">Privacy</a></li>
                </ul>
                <p>©2020 Cruise Ltd.</p>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>

  </footer>


  <!-- modal -->

  <div class="modal fade modal-custom" id="modal-payment" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
   
        <div class="modal-body">
          <div class="row row-0">
            <div class="col-lg-6 col-md-12 pad-0">
              <div class="info-section">
                <div class="info-header">
                  <div class="back-btn">
                    <a href="#" data-dismiss="modal"><img src="assets/images/icon/back-arrow.svg" alt=""></a>
                  </div>
                  <div class="header-profile">
                    <img src="assets/images/avatar.png" alt="">
                  </div>
                  <p>Cruise Ltd</p>
                </div>
                <div class="info-body">
                  <div class="subscribe-plan">
                    <h3>Subscribe to Plan</h3>
                    <div class="price">
                      <h2>$4.99</h2>
                      <p>per<span>month</span></p>
                    </div>
                  </div>
               

                  <div class="product-details">
                    <div class="product-img">
                      <img src="assets/images/cycle.svg" alt="">
                    </div>

                    <div class="product-content">
                      <div class="product-total">
                        <h3>Cruise Plan<span>$4.99</span></h3>
                        <p>Billed monthly</p>
                      </div>
  
                      <div class="product-subtotal">
                        <h3>Subtototal<span>$4.99</span></h3>
                      </div>

                      <div class="promocode">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Add promotion code">
                        </div>
                      </div>

                      <div class="sale-tax">
                        <h3>Sales tax (6.5%)<span>$1.17</span></h3>
                      </div>

                      <div class="tax-due">
                        <h3>Total due today<span>$5.31</span></h3>
                      </div>
                    </div>

                    </div>
                    
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 pad-0">
              <div class="payment-section">
                  <div class="apple-pay">
                    <a href="#" class="btn btn-primary btn-full modal-thank-you" id="thank-you" data-toggle="modal" data-target="#modal-thank-you"><i class="fa fa-apple mr-1"></i>Pay</a>
                  </div>
                  <div class="or-text">
                    <span>
                      <span>or pay with Card</span>
                    </span>
                  </div>
                  
                  <div class="pay-with-card">
                    <div class="form-group">
                      <label for="">Email</label>
                      <input type="text" class="form-control" placeholder="Email address"/>
                    </div>

                    <div class="form-group">
                      <label for="">Card Information</label>
                      <div class="group-card">
                        <span class="card-place"><a href="#"><img src="assets/images/ic_card.png" alt=""></a>
                          <a href="#"><img src="assets/images/ic-mastecard.png" alt=""></a>
                              <a href="#"><img src="assets/images/ic-american.png" alt=""></a>
                              <a href="#"><img src="assets/images/ic-jcb.png" alt=""></a>
                        </span>
                        <input type="text" class="form-control"  placeholder="XXXX XXXX XXXX XXXX" aria-describedby="emailHelp" data-mask="0000 0000 0000 0000" autocomplete="off" maxlength="19" />
                        <div class="group-control bg-cvv">
                          <input type="text" class="form-control" placeholder="MM/YY" data-mask="00/00" autocomplete="off" maxlength="5" />
                            <input type="text" class="form-control" placeholder="CVC" aria-describedby="emailHelp" data-mask="000" autocomplete="off" maxlength="3"/>
                        </div>
                      </div>
                    </div>

                    <div class="form-group">
                      <label for="">Name On Card</label>
                      <input type="text" class="form-control" placeholder="Crad holder's name"/>
                    </div>

                    <div class="form-group">
                      <label for="">Billing address</label>
                      <div class="address-group">
                        <div class="select-country">
                        <select class="select2">
                          <option class="">United state</option>
                          <option class="">Canada</option>
                        </select>
                        </div>
                        
                        <div class="group-control">
                          <input type="text" class="form-control" placeholder="Address line 1" />
                        </div>

                        <div class="group-control">
                          <input type="text" class="form-control" placeholder="Address line 2" />
                        </div>

                        <div class="group-control">
                          <input type="text" class="form-control" placeholder="City" />
                          <input type="text" class="form-control" placeholder="Zip" />
                        </div>

                        <div class="select-state">
                          <select class="select2 state">
                            <option class="">New york</option>
                            <option class="">New Jersey</option>
                          </select>
                        </div>
                       
                      </div>
                    </div>

                    <div class="subscribe">
                      <a href="#" class="btn btn-primary btn-full modal-thank-you" data-toggle="modal" data-target="#modal-thank-you">Subscribe</a>
                    </div>
                    <div class="note">
                      <p>By confirming Your subscription, you allow together to charge your card for this payment and future payments in accordance with therir terms.</p>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
      
      </div>
    </div>
  </div>



  <div class="modal fade modal-custom" id="modal-thank-you" tabindex="-1" role="dialog" aria-labelledby="" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered " role="document">
      <div class="modal-content">
   
        <div class="modal-body">
          <div class="row row-0 justify-content-center">
              <div class="col-lg-12 pad-0">
                  <div class="thankyou-box">
                    <div class="img-box">
                      <img src="assets/images/thank-you.jpg" class="img-fluid" alt="">
                    </div>

                    <div class="content">
                      <h3>Thank you for your order</h3>

                      <p>Your lock was ordered successfully 
                        we will ship your in 3-4 weeks </p>
  
                    </div>
                    
                    <div class="go-home">
                      <a href="index.html" class="btn btn-primary btn-full">Go to Homepage</a>
                    </div>

                  </div>
              </div>
            </div>
        </div>
      
      </div>
    </div>
  </div>

  <!-- End modal -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/select2.min.js"></script>
  <script src="assets/js/jquery.mask.js" ></script>
  <script src="assets/js/wow.js"></script>
  <script src="assets/js/custom.js"></script>

  <script>

      $('.modal-thank-you').click(function(){
          $('#modal-payment').modal('hide');
      });

      $('#modal-thank-you').on('shown.bs.modal',function(){
        // do something…
        $('#modal-thank-you').modal('show');
          $('body').addClass('modal-open');
      });


  $('.select2').select2(
     {
       minimumResultsForSearch: -1,
       width: 100,
     }
  );
   
   $(".jpa input").jqueryPincodeAutotab();

    

 
   


 </script>

</body>

</html>